diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
credential.https://gitee.com.provider=generic
gui.recentrepo=C:/db/ARGV
gui.recentrepo=D:/PCL/.minecraft/libraries/net/java/dev/agvc
gui.recentrepo=D:/PCL/.minecraft/libraries/net/java/dev/four
gui.recentrepo=D:/vscodium/gitee
gui.recentrepo=D:/vscodium/gitee/更新/1
gui.recentrepo=D:/vscodium/gitee/更新/2
gui.recentrepo=D:/vscodium/gitee/更新/3
gui.recentrepo=D:/vscodium/gitee/更新/4
gui.recentrepo=D:/vscodium/gitee/更新/5
user.name=Admin1280
user.email=2053451542@qq.com
http.sslbackend=schannel
http.sslcainfo=C:/Program Files/Git/etc/ssl/certs/ca-certificates.crt
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=git@github.com:Admin1280/2.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
